#Tramite_Detalles{
    margin-bottom 3em;
}
#form_tramite{
    margin-bottom 1em;
}
#form_tramite input{
    margin-bottom 1em;
}
#form_tramite button{
    margin-bottom 1em;
}
#login_buttons{
    margin-bottom 2em;
}
#tramites_mover {
    margin-bottom 3em;
}
#tramites_mover li{
    list-style none;
}
#mover{
    margin-bottom 4em;
}
#fisi a{
    color white;
}
#fisi button{
    background-color:#3F51B5
}
#nav{
    padding-left 0;
    padding-right 0;
}
.btn{
    margin-left 0;
}

#button_detalles{
    margin-top 2em;
    margin-bottom 3em;
}

#p_detalles{
    text-align justify;
}


body
    padding-left 0;
    padding-right 0;
    width 100%;
    .pre-header
        height 3em;
        width 100%;
        
        
        div
            left 5em;
            position relative;
    center
            
            h1
                bottom 0.4em;
                position relative;
                font-family 'roboto';
                margin-top 2em;
                
    div  
        padding-left 0;
        padding-right 0;
        
        
        nav 
            
            color white;
            
            ul
                padding-top 1.8em;
                padding-left 3em;
                
                padding-bottom 1.2em;
                li
                    padding-bottom 2em;
                    margin-left 2em;
                    list-style none;
                    float left;
                    
                    a
                        color #C5CAE9;
                        
                li:hover a
                    color white;
                    text-decoration none;
                    
                li:hover
                    border-bottom 6px solid #536DFE;
    
            



    footer
        //#b9b9b9; color de letra
        background-color #303F9F;
        padding-bottom 4em;
        
        
        div
            position relative
            margin-top 2em;
        
        #serviciosuniversitarios            
        #lafacultad
        #Servicioalestaduante
        div
            float left
            color white;
            
            margin-left 1em;
            
            h4
                border-bottom 1px solid #B6B6B6;
                margin-top 4px;                
                position relative;
                
            a
                color white;
       
